<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7ebc6a4-af9d-4495-89ad-05d9f52b0e62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20122/Cuota.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cuota.wsdl" MetadataType="Wsdl" ID="27533393-78f7-418e-94ce-e01e9ef8103b" SourceId="1" SourceUrl="http://localhost:20122/Cuota.svc?wsdl" />
    <MetadataFile FileName="Cuota.xsd" MetadataType="Schema" ID="41cce867-5634-4046-a836-f863a483147f" SourceId="1" SourceUrl="http://localhost:20122/Cuota.svc?xsd=xsd2" />
    <MetadataFile FileName="Cuota1.xsd" MetadataType="Schema" ID="b4587b37-dcb9-42ea-b5e5-305db481e87b" SourceId="1" SourceUrl="http://localhost:20122/Cuota.svc?xsd=xsd0" />
    <MetadataFile FileName="Cuota2.xsd" MetadataType="Schema" ID="b5afae52-51c8-4955-bf4e-d378c55cfb97" SourceId="1" SourceUrl="http://localhost:20122/Cuota.svc?xsd=xsd1" />
    <MetadataFile FileName="Cuota.disco" MetadataType="Disco" ID="b15d534d-31c1-460a-8f7a-9126be249191" SourceId="1" SourceUrl="http://localhost:20122/Cuota.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>