<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f4ea95f-cf3f-41c3-b396-c3be4d7b4822" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20122/Residentes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Residentes.disco" MetadataType="Disco" ID="5262ef0a-217d-48d1-a333-59028197bdec" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?disco" />
    <MetadataFile FileName="Residentes.xsd" MetadataType="Schema" ID="65d9f917-8414-4779-bfcc-837d4706f1fa" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?xsd=xsd0" />
    <MetadataFile FileName="Residentes1.xsd" MetadataType="Schema" ID="2d03c287-ee8c-4918-9b70-911e8e3085d2" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?xsd=xsd2" />
    <MetadataFile FileName="Residentes.wsdl" MetadataType="Wsdl" ID="664c6dcc-097e-4c58-ab42-285d6cb03262" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?wsdl" />
    <MetadataFile FileName="Residentes2.xsd" MetadataType="Schema" ID="1b00e87e-210c-466b-ac5c-672c84252140" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>