<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28cf9fae-72da-492f-9b7e-5c56e469e674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20122/Viviendas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Viviendas.xsd" MetadataType="Schema" ID="736e8091-f83e-4b58-b0af-477d0f605c5e" SourceId="1" SourceUrl="http://localhost:20122/Viviendas.svc?xsd=xsd2" />
    <MetadataFile FileName="Viviendas.disco" MetadataType="Disco" ID="b530fe51-d4d7-4e09-b790-4c03134d2dbe" SourceId="1" SourceUrl="http://localhost:20122/Viviendas.svc?disco" />
    <MetadataFile FileName="Viviendas1.xsd" MetadataType="Schema" ID="7d9c21fc-3574-4db0-910d-1fa69223e51e" SourceId="1" SourceUrl="http://localhost:20122/Viviendas.svc?xsd=xsd0" />
    <MetadataFile FileName="Viviendas2.xsd" MetadataType="Schema" ID="382d8a70-59ca-4473-a1ba-eb39efe60923" SourceId="1" SourceUrl="http://localhost:20122/Viviendas.svc?xsd=xsd1" />
    <MetadataFile FileName="Viviendas.wsdl" MetadataType="Wsdl" ID="9bad16cb-17c1-4840-a30b-b8ad5194c9d7" SourceId="1" SourceUrl="http://localhost:20122/Viviendas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>