<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b121bdb4-c330-45f9-ad52-5056a353b56a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20122/Residentes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Residentes.disco" MetadataType="Disco" ID="0c9ccd31-712d-4720-80fd-621bc2db00e5" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?disco" />
    <MetadataFile FileName="Residentes.xsd" MetadataType="Schema" ID="81c7c2ec-86ab-4ee7-a5ea-19f01c8e61b9" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?xsd=xsd0" />
    <MetadataFile FileName="Residentes1.xsd" MetadataType="Schema" ID="f28cd90e-4064-4e5b-80cc-f23982bcc873" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?xsd=xsd2" />
    <MetadataFile FileName="Residentes.wsdl" MetadataType="Wsdl" ID="498281d5-9705-4fc8-9fb7-b997d404c518" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?wsdl" />
    <MetadataFile FileName="Residentes2.xsd" MetadataType="Schema" ID="0a2d2e11-b882-465c-ad85-7371a92be6a3" SourceId="1" SourceUrl="http://localhost:20122/Residentes.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>