<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cca8f291-0d60-4b87-897f-0935b33d03e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2012/Residentes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Residentes.wsdl" MetadataType="Wsdl" ID="ba677663-492e-481d-86de-6390102b2b45" SourceId="1" SourceUrl="http://localhost:2012/Residentes.svc?wsdl" />
    <MetadataFile FileName="Residentes.disco" MetadataType="Disco" ID="f4b4de2e-6ce7-4109-8575-a4c54472824e" SourceId="1" SourceUrl="http://localhost:2012/Residentes.svc?disco" />
    <MetadataFile FileName="Residentes.xsd" MetadataType="Schema" ID="6fde9fcd-1789-4096-8874-d88ffec9611d" SourceId="1" SourceUrl="http://localhost:2012/Residentes.svc?xsd=xsd2" />
    <MetadataFile FileName="Residentes1.xsd" MetadataType="Schema" ID="bf3a7ef5-a984-4bb2-a69c-f4a0af174e1d" SourceId="1" SourceUrl="http://localhost:2012/Residentes.svc?xsd=xsd1" />
    <MetadataFile FileName="Residentes2.xsd" MetadataType="Schema" ID="076dc41d-3d52-44d4-a148-5adc770e0f7a" SourceId="1" SourceUrl="http://localhost:2012/Residentes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>